<?xml version="1.0" encoding="UTF-8"?>
<project:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:project="http://www.nomagic.com/ns/cameo/client/project/1.0" xmi:id="_TFlq8GsCEeCKy58F-nptQQ" description="" id="PROJECT-85a74e76-f1d0-4153-8485-c084ad329fd1">
  <ownedSections xmi:id="_TIyv8GsCEeCKy58F-nptQQ" name="model" featuredBy="_TIwTsGsCEeCKy58F-nptQQ"/>
  <ownedSections xmi:id="_TPCh4GsCEeCKy58F-nptQQ" name="commonprojectoptions" shared="true" featuredBy="_TPB60GsCEeCKy58F-nptQQ"/>
  <ownedSections xmi:id="_TPGzUGsCEeCKy58F-nptQQ" name="personalprojectoptions" shared="true" belongsTo="_TPIBcGsCEeCKy58F-nptQQ" featuredBy="_TPB60GsCEeCKy58F-nptQQ"/>
  <ownedSections xmi:id="_W46yoGsCEeCKy58F-nptQQ" name="commoncodeengineering" featuredBy="_W416IWsCEeCKy58F-nptQQ"/>
  <ownedSections xmi:id="_t4A08MreEeOvOJePfEUfxg" name="commondmncodeengineering" featuredBy="_VH5KUK8_EeO3KoqiCnbErw"/>
  <userParts xmi:id="_TPIBcGsCEeCKy58F-nptQQ" user="_TPHaYGsCEeCKy58F-nptQQ" sections="_TPGzUGsCEeCKy58F-nptQQ"/>
  <projectUsages xmi:id="_TVH7wGsCEeCKy58F-nptQQ" usedProjectURI="file:/D:/Thierry/Logiciel/MagicDraw/Vers18_04/profiles/UML_Standard_Profile.mdzip" readonly="true" alternateLocation="file:/C:/Program%20Files/MD_UML_1701_Beta1_INT1/0419_21/profiles/UML_Standard_Profile.mdzip" preferredProjectRepositoryType="" loadedAutomatically="true" withPrivateDependencies="true">
    <usedProject href="PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.ci.metamodel.project#_VWTUgU_TEeCNOP_jel_PNg"/>
    <mountPoints xmi:id="_Unj0AGsCEeCKy58F-nptQQ" sharePointID="magicdraw_uml_standard_profile_v_0001" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#magicdraw_uml_standard_profile_v_0001"/>
      <mountedOn href="PROJECT-85a74e76-f1d0-4153-8485-c084ad329fd1?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_TrUA8P6qEeeHM57-r93g8w" key="preferredPath" value="::"/>
    </mountPoints>
    <properties xmi:id="_UnosgGsCEeCKy58F-nptQQ" key="usedVersion" value="18.4"/>
    <properties xmi:id="_eClkAGsCEeCKy58F-nptQQ" key="LOCAL_PROJECT_ID" value="PROJECT-877558e9224f114d50dea1f39a1c119"/>
  </projectUsages>
  <projectUsages xmi:id="_UnsW4GsCEeCKy58F-nptQQ" usedProjectURI="file:/D:/Thierry/Logiciel/MagicDraw/Vers18_04/profiles/MD_customization_for_SysML.mdzip" readonly="true" alternateLocation="file:/C:/Program%20Files/MD_UML_1701_Beta1_INT1/0419_21/profiles/MD_customization_for_SysML.mdzip" preferredProjectRepositoryType="" loadedAutomatically="true" withPrivateDependencies="true">
    <usedProject href="PROJECT-9b4d2b1641e6203934d95e7bde5fe08?resource=com.nomagic.ci.metamodel.project#_obuDIG5dEeG47bdgtH4bfg"/>
    <mountPoints xmi:id="_lhuXwHiQEeG1Ea_k3-qw8A" sharePointID="_12_0EAPbeta_be00301_1156851270584_552173_1" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-9b4d2b1641e6203934d95e7bde5fe08?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_12_0EAPbeta_be00301_1156851270584_552173_1"/>
      <mountedOn href="PROJECT-85a74e76-f1d0-4153-8485-c084ad329fd1?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_TrUoAP6qEeeHM57-r93g8w" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-9b4d2b1641e6203934d95e7bde5fe08?resource=com.nomagic.ci.metamodel.project#_QxSDQGqEEeCTiIdtUv8J3w"/>
    </mountPoints>
    <properties xmi:id="_WYj3kGsCEeCKy58F-nptQQ" key="loadIndex" value="true"/>
    <properties xmi:id="_WYj3kWsCEeCKy58F-nptQQ" key="usedVersion" value="18.4"/>
    <properties xmi:id="_eClkAWsCEeCKy58F-nptQQ" key="LOCAL_PROJECT_ID" value="PROJECT-9b4d2b1641e6203934d95e7bde5fe08"/>
  </projectUsages>
  <projectUsages xmi:id="_W4KksGsCEeCKy58F-nptQQ" usedProjectURI="file:/D:/Thierry/Logiciel/MagicDraw/Vers18_04/profiles/SysML%20Profile.mdzip" readonly="true" alternateLocation="file:/C:/Program%20Files/MD_UML_1701_Beta1_INT1/0419_21/profiles/SysML%20Profile.mdzip" preferredProjectRepositoryType="" automatic="true" withPrivateDependencies="true">
    <usedProject href="PROJECT-44892a3bf693c0a47eb2f3bf10930f?resource=com.nomagic.ci.metamodel.project#_9KzeQEDfEeGkjcjD5m9aww"/>
    <mountPoints xmi:id="_lhuXxHiQEeG1Ea_k3-qw8A" sharePointID="_11_5EAPbeta_be00301_1147434586638_637562_1900" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-44892a3bf693c0a47eb2f3bf10930f?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_11_5EAPbeta_be00301_1147434586638_637562_1900"/>
      <mountedOn href="PROJECT-85a74e76-f1d0-4153-8485-c084ad329fd1?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_TrUoAv6qEeeHM57-r93g8w" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-44892a3bf693c0a47eb2f3bf10930f?resource=com.nomagic.ci.metamodel.project#_MGqHMGqEEeCTiIdtUv8J3w"/>
    </mountPoints>
    <properties xmi:id="_W4sJIGsCEeCKy58F-nptQQ" key="loadIndex" value="true"/>
    <properties xmi:id="_W4sJIWsCEeCKy58F-nptQQ" key="usedVersion" value="18.4"/>
    <properties xmi:id="_eClkA2sCEeCKy58F-nptQQ" key="LOCAL_PROJECT_ID" value="PROJECT-44892a3bf693c0a47eb2f3bf10930f"/>
    <properties xmi:id="_tgwUMK45EeKJi7gktaBWgw" key="indexVersion" value="241"/>
    <properties xmi:id="_tgw7QK45EeKJi7gktaBWgw" key="indexTypes" value="ExecutionEnvironment&#xA;CommunicationPath&#xA;StateMachine&#xA;Node&#xA;ProtocolStateMachine&#xA;Activity&#xA;Stereotype&#xA;InformationItem&#xA;Classifier&#xA;Generalization&#xA;Profile&#xA;Signal&#xA;Association&#xA;Substitution&#xA;InterfaceRealization&#xA;Actor&#xA;DataType&#xA;BehavioredClassifier&#xA;PrimitiveType&#xA;Behavior&#xA;Component&#xA;Enumeration&#xA;ComponentRealization&#xA;Device&#xA;Interaction&#xA;UseCase&#xA;Artifact&#xA;Extension&#xA;EncapsulatedClassifier&#xA;OpaqueBehavior&#xA;Realization&#xA;StructuredClassifier&#xA;Collaboration&#xA;Model&#xA;Class&#xA;DeploymentSpecification&#xA;Package&#xA;FunctionBehavior&#xA;Interface&#xA;AssociationClass"/>
  </projectUsages>
  <projectUsages xmi:id="_a7UsMGvNEeOUtqrL8yDY-w" usedProjectURI="file:/D:/Thierry/Logiciel/MagicDraw/Vers18_04/modelLibraries/ISO-80000.mdzip" readonly="true">
    <usedProject href="PROJECT-595f5a46-4bbd-4126-86a6-ec01f155cb67?resource=com.nomagic.ci.metamodel.project#_pQ__8U8_EeOrE-nalKRKEQ"/>
    <mountPoints xmi:id="_xNXFIHelEeOo0N_lHIBfgQ" sharePointID="fca1f95e-c349-4f85-89db-f8ba33f62894" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-595f5a46-4bbd-4126-86a6-ec01f155cb67?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#cad57231-da70-4698-9930-327efc8023f2"/>
      <mountedOn href="PROJECT-85a74e76-f1d0-4153-8485-c084ad329fd1?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_TrUoAf6qEeeHM57-r93g8w" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-595f5a46-4bbd-4126-86a6-ec01f155cb67?resource=com.nomagic.ci.metamodel.project#_N7830HOFEeO_Svmu0XdWcA"/>
    </mountPoints>
    <properties xmi:id="_a7UsMWvNEeOUtqrL8yDY-w" key="loadIndex" value="true"/>
    <properties xmi:id="_drfGsGvNEeOUtqrL8yDY-w" key="LOCAL_PROJECT_ID" value="PROJECT-595f5a46-4bbd-4126-86a6-ec01f155cb67"/>
    <properties xmi:id="_-BT4wHelEeOo0N_lHIBfgQ" key="autoLoadKind"/>
    <properties xmi:id="_r8KfsI77EeO6QN4jFp4MKg" key="usedVersion" value="18.4"/>
  </projectUsages>
  <projectUsages xmi:id="_q6D-IMXrEeazyZ4ezj_2mw" usedProjectURI="file:/D:/Thierry/Logiciel/MagicDraw/Vers18_04/profiles/MD%20Customization%20for%20Requirements.mdzip" readonly="true" loadedAutomatically="true" withPrivateDependencies="true">
    <usedProject href="PROJECT-275116e7-5669-4796-8d65-3c2c8c8d3f9e?resource=com.nomagic.ci.metamodel.project#_qTMdoYjjEeOAdKKJBPrZ8Q"/>
    <mountPoints xmi:id="_q6ElMcXrEeazyZ4ezj_2mw" sharePointID="5f0c594a-9e89-4e2c-a225-7d9b56241a61" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-275116e7-5669-4796-8d65-3c2c8c8d3f9e?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_18_0beta_8f90291_1391000707955_594012_6218"/>
      <mountedOn href="PROJECT-85a74e76-f1d0-4153-8485-c084ad329fd1?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_TrUA8f6qEeeHM57-r93g8w" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-275116e7-5669-4796-8d65-3c2c8c8d3f9e?resource=com.nomagic.ci.metamodel.project#_I4fhEIjmEeO_MYpTKwpDew"/>
    </mountPoints>
    <properties xmi:id="_q6D-IcXrEeazyZ4ezj_2mw" key="loadIndex" value="true"/>
    <properties xmi:id="_q6ElMMXrEeazyZ4ezj_2mw" key="LOCAL_PROJECT_ID" value="PROJECT-275116e7-5669-4796-8d65-3c2c8c8d3f9e"/>
    <properties xmi:id="_ubOJAMXxEeazyZ4ezj_2mw" key="usedVersion" value="18.4"/>
  </projectUsages>
  <features xmi:id="_TIwTsGsCEeCKy58F-nptQQ" name="UML Model" namespace="com.nomagic.magicdraw.uml_model" version="17.0" sections="_TIyv8GsCEeCKy58F-nptQQ" internalVersion="1"/>
  <features xmi:id="_TPB60GsCEeCKy58F-nptQQ" name="Project Options" namespace="com.nomagic.magicdraw.core.project.options" version="1.0" sections="_TPCh4GsCEeCKy58F-nptQQ _TPGzUGsCEeCKy58F-nptQQ" internalVersion="1"/>
  <features xmi:id="_W416IGsCEeCKy58F-nptQQ" name="Language Properties" namespace="com.nomagic.magicdraw.ce.languageproperties" version="1.0" internalVersion="1"/>
  <features xmi:id="_W416IWsCEeCKy58F-nptQQ" name="Code Engineering" namespace="com.nomagic.magicdraw.ce" version="1.0" sections="_W46yoGsCEeCKy58F-nptQQ" internalVersion="1"/>
  <features xmi:id="_VH5KUK8_EeO3KoqiCnbErw" name="DMN Code Engineering" namespace="com.nomagic.magicdraw.ce.dmn" version="1.0" sections="_t4A08MreEeOvOJePfEUfxg" internalVersion="1"/>
  <properties xmi:id="_TU5SQGsCEeCKy58F-nptQQ" key="standardProfile" value="false"/>
  <properties xmi:id="_TU5SQWsCEeCKy58F-nptQQ" key="internalVersion" value="1"/>
  <properties xmi:id="_eEpZgGsCEeCKy58F-nptQQ" key="MODULES_DIRS" value="&lt;project.dir>&lt;>&lt;install.root>\profiles&lt;>&lt;install.root>\modelLibraries&lt;>\&lt;install.root>\modelLibraries"/>
  <properties xmi:id="_O1QLkNeJEeCBXrQnJ3f4vA" key="fileVersion" value="269"/>
  <properties xmi:id="_O1jGgNeJEeCBXrQnJ3f4vA" key="exporterDescription" value="ac ed 0 5 73 72 0 2e 63 6f 6d 2e 6e 6f 6d 61 67 69 63 2e 70 65 72 73 69 73 74 65 6e 63 65 2e 58 6d 69 45 78 70 6f 72 74 65 72 44 65 73 63 72 69 70 74 69 6f 6e f5 3e fd c8 e7 3c 3b d7 2 0 5 4c 0 5 6d 4e 61 6d 65 74 0 12 4c 6a 61 76 61 2f 6c 61 6e 67 2f 53 74 72 69 6e 67 3b 4c 0 12 6d 52 65 71 75 69 72 65 64 50 6c 75 67 69 6e 4d 61 70 74 0 f 4c 6a 61 76 61 2f 75 74 69 6c 2f 4d 61 70 3b 4c 0 12 6d 52 65 71 75 69 72 65 64 52 65 73 6f 75 72 63 65 73 74 0 10 4c 6a 61 76 61 2f 75 74 69 6c 2f 4c 69 73 74 3b 4c 0 10 6d 55 4d 4c 4e 61 6d 65 73 70 61 63 65 55 52 49 71 0 7e 0 1 4c 0 8 6d 56 65 72 73 69 6f 6e 71 0 7e 0 1 78 70 74 0 d 4d 61 67 69 63 44 72 61 77 20 55 4d 4c 73 72 0 11 6a 61 76 61 2e 75 74 69 6c 2e 48 61 73 68 4d 61 70 5 7 da c1 c3 16 60 d1 3 0 2 46 0 a 6c 6f 61 64 46 61 63 74 6f 72 49 0 9 74 68 72 65 73 68 6f 6c 64 78 70 3f 40 0 0 0 0 0 3 77 8 0 0 0 4 0 0 0 2 74 0 5 53 79 73 4d 4c 74 0 4 31 38 2e 34 74 0 1a 43 61 6d 65 6f 20 52 65 71 75 69 72 65 6d 65 6e 74 73 20 4d 6f 64 65 6c 65 72 74 0 4 31 38 2e 34 78 73 72 0 13 6a 61 76 61 2e 75 74 69 6c 2e 41 72 72 61 79 4c 69 73 74 78 81 d2 1d 99 c7 61 9d 3 0 1 49 0 4 73 69 7a 65 78 70 0 0 0 8 77 4 0 0 0 8 73 72 0 32 63 6f 6d 2e 6e 6f 6d 61 67 69 63 2e 70 65 72 73 69 73 74 65 6e 63 65 2e 52 65 71 75 69 72 65 64 52 65 73 6f 75 72 63 65 44 65 73 63 72 69 70 74 6f 72 da cf 46 1f 32 8 f0 c5 2 0 3 49 0 3 6d 49 64 4c 0 5 6d 4e 61 6d 65 71 0 7e 0 1 4c 0 6 6d 56 61 6c 75 65 71 0 7e 0 1 78 70 0 0 5 a0 74 0 5 53 79 73 4d 4c 74 0 16 53 79 73 4d 4c 20 53 65 71 75 65 6e 63 65 20 44 69 61 67 72 61 6d 73 71 0 7e 0 e 0 0 5 a0 71 0 7e 0 10 74 0 1e 53 79 73 4d 4c 20 42 6c 6f 63 6b 20 44 65 66 69 6e 69 74 69 6f 6e 20 44 69 61 67 72 61 6d 73 71 0 7e 0 e 0 0 5 a0 71 0 7e 0 10 74 0 16 53 79 73 4d 4c 20 41 63 74 69 76 69 74 79 20 44 69 61 67 72 61 6d 73 71 0 7e 0 e 0 0 5 a0 71 0 7e 0 10 74 0 1c 53 79 73 4d 4c 20 49 6e 74 65 72 6e 61 6c 20 42 6c 6f 63 6b 20 44 69 61 67 72 61 6d 73 71 0 7e 0 e 0 0 5 a0 71 0 7e 0 10 74 0 16 53 79 73 4d 4c 20 55 73 65 20 43 61 73 65 20 44 69 61 67 72 61 6d 73 71 0 7e 0 e 0 0 5 c8 74 0 1a 43 61 6d 65 6f 20 52 65 71 75 69 72 65 6d 65 6e 74 73 20 4d 6f 64 65 6c 65 72 74 0 13 52 65 71 75 69 72 65 6d 65 6e 74 20 44 69 61 67 72 61 6d 73 71 0 7e 0 e 0 0 5 c8 71 0 7e 0 1b 71 0 7e 0 a 73 71 0 7e 0 e 0 0 5 a0 71 0 7e 0 10 71 0 7e 0 8 78 70 74 0 7 31 38 2e 34 20 76 32 "/>
  <properties xmi:id="_Lo62AOQMEeCJQfWZbM1pkQ" key="MODEL_ROOT_HREF" value="local:/PROJECT-85a74e76-f1d0-4153-8485-c084ad329fd1?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
  <properties xmi:id="_d8phIFu7EeKWmNJZn0pC_A" key="CI_VERSION" value="V1702_SP1"/>
  <properties xmi:id="_5iIG4M5REeS96oLbriEJ5g" key="fileFormatVersion" value="18.1 beta.esi"/>
  <properties xmi:id="_0ViY4HJ2EeWZVeOQR99rTw" key="saveID" value="bf0babf6-c59e-4b50-afaf-01b297c1473e"/>
  <projectUsers xmi:id="_TPHaYGsCEeCKy58F-nptQQ" userId="default"/>
</project:Project>
