<?xml version="1.0" encoding="ASCII"?>
<snapshot:SnapshotInfoContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:snapshot="http://www.nomagic.com/ns/cameo/client/snapshot/1.0" xmi:id="_08Eo0ZthEeGNSrKhC_xQlw">
  <snaphotDescriptors xmi:id="_3A188JthEeGNSrKhC_xQlw" originalResourceURI="local:/PROJECT-d57452755f669277581b1177c0844?resource=com.nomagic.magicdraw.uml_umodel.model"/>
  <snaphotDescriptors xmi:id="_3A188ZthEeGNSrKhC_xQlw" originalResourceURI="local:/PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel">
    <sharePointObjects>magicdraw_uml_standard_profile_v_0001</sharePointObjects>
  </snaphotDescriptors>
  <snaphotDescriptors xmi:id="_3A_G4JthEeGNSrKhC_xQlw" originalResourceURI="local:/PROJECT-44892a3bf693c0a47eb2f3bf10930f?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel">
    <sharePointObjects>_11_5EAPbeta_be00301_1147434586638_637562_1900</sharePointObjects>
  </snaphotDescriptors>
  <snaphotDescriptors xmi:id="_3BI34JthEeGNSrKhC_xQlw" originalResourceURI="local:/PROJECT-9b4d2b1641e6203934d95e7bde5fe08?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel">
    <sharePointObjects>_12_0EAPbeta_be00301_1156851270584_552173_1</sharePointObjects>
  </snaphotDescriptors>
  <snaphotDescriptors xmi:id="_3BI34ZthEeGNSrKhC_xQlw" originalResourceURI="local:/PROJECT-2c77c67130cd93f3d1f7349b984fa45c?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel">
    <sharePointObjects>_16_8_2104050f_1270804267770_52342_3174</sharePointObjects>
    <sharePointObjects>_10_5_1_8f90291_1141933276109_541328_27</sharePointObjects>
  </snaphotDescriptors>
  <snaphotDescriptors xmi:id="_g1UlcGvNEeOUtqrL8yDY-w" originalResourceURI="local:/PROJECT-595f5a46-4bbd-4126-86a6-ec01f155cb67?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel">
    <sharePointObjects>cad57231-da70-4698-9930-327efc8023f2</sharePointObjects>
  </snaphotDescriptors>
  <snaphotDescriptors xmi:id="_n2bVsDIJEeayo8TXniZgpg" originalResourceURI="local:/PROJECT-9a658237-b5dc-40c8-9844-5779778b572e?resource=com.nomagic.magicdraw.uml_umodel.model"/>
  <snaphotDescriptors xmi:id="_q9QcEMXrEeazyZ4ezj_2mw" originalResourceURI="local:/PROJECT-275116e7-5669-4796-8d65-3c2c8c8d3f9e?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel">
    <sharePointObjects>_18_0beta_8f90291_1391000707955_594012_6218</sharePointObjects>
  </snaphotDescriptors>
</snapshot:SnapshotInfoContainer>
